<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prectice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            color: white;
            background-color: black;
            margin: 0;
            padding: 20px 45px;
        }

        ul {
            padding: 34px;
        }

        li {
            display: inline;
            list-style: none;
            padding: 0 43px;
        }

        .left {
            height: 60vh;
            width: 40vw;
            background-color: blueviolet;
            float: left;
        }

        .right {
            height: 60vh;
            width: 40vw;
            background-color: greenyellow;
            float: right;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <ui>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ui>
        </nav>
    </header>
    <div class="container"></div>
    <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repudiandae, est omnis dicta
        aspernatur atque ut ab. Illo mollitia repellendus deserunt nam ex?</div>
    <div class="right">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, consectetur corrupti commodi
        quasi possimus ut rem? Non aperiam excepturi optio officiis accusamus ipsum modi porro asperiores eaque illo
        impedit adipisci tempore ullam, id facere aspernatur quos.</div>
   
</body>

</html>