<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 1230px;
            width: 1223px;
            background-color: aqua;
            color: black;
            background-image: url(premium_photo-1663933534267-fe6969cd26e1.avif);
            background-size: contain;
            background-repeat: no-repeat;
            height: 200px;
            margin: 10px;
            background-position: 20vh;
            background-attachment: scroll;
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas corrupti eius, similique architecto amet
        asperiores error eveniet quas. Nobis debitis aut quasi atque ipsa consectetur delectus laborum exercitationem,
        unde expedita voluptatibus obcaecati itaque amet nesciunt quibusdam facilis dolorum sed vero. Iste magni maiores
        consectetur animi.
    </div>
</body>

</html>