<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Prectice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            background-color: red;
            color: white;
            width: 555px;
            height: 455px;
            margin: 25px;
            padding: 56px;
        }

        li {
            margin: 10px;
            padding: 25px;

        }

        .main {
            background-color: green;
            color: white;
            height: 455px;
            width: 555px;
            margin: 25px;
            padding: 56px;
        }

        p {
            background-color: black;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contact us</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde consequuntur cupiditate incidunt minus voluptates
        totam itaque asperiores deserunt pariatur, sint facilis rem esse, natus vero tenetur at magnam illum soluta
        repellendus iusto. Dolor quasi dolore quas vero beatae, eveniet iure error eos molestiae earum quos!

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <b>Ex temporibus nam, et commodi a vitae, facere
                minima molestias fuga ducimus illum voluptate </b> necessitatibus totam distinctio, accusamus
            reprehenderit quam. Nam accusantium soluta, aliquam dolores eius architecto similique ut iste illo odit
            repellat, hic error cum.</p>
    </div>
</body>

</html>