<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prectice</title>
    <style>
        body{
            background-color: green;
        }
        .container{
            background-color: red;
            color: white;
        }
        @media  screen and (max-width:600px) {
            body{
                background-color: blue;
            }
            .container{
                background-color: pink;
            }
            
        }
        @media  screen and (max-width:400px) {
            body{
                background-color: rgb(222, 213, 34);
            }
            .container{
                background-color: pink;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, earum. Deserunt, doloremque praesentium dignissimos eveniet dolore voluptatibus qui voluptatem tempore laboriosam nulla laborum necessitatibus voluptatum veritatis soluta adipisci numquam accusantium fuga voluptate quasi sapiente magni. Eum voluptate perferendis numquam, libero voluptatum commodi adipisci ipsum recusandae!
    </div>
</body>
</html>