<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul{
          display: inline-grid;
          grid-template-columns: auto auto auto;
        }
        header{
            margin: 4px;
            background-color: black;
            color: white;
        }
        ul li{
          list-style: none;
          margin: 0 23px;
          padding: 20px 0;
        }
        .container{
            margin: 4px;
            background-color: aqua;
            /* background-image: url(photo-1503365053-19ea7a512386.avif); */
            /* width: 100vw; */
            /* background-repeat: no-repeat; */
            height: 80vh;
        }
        .lost{
            background-color: grey;
            height: 10vh;
            text-transform: uppercase;
            text-align: center;
            padding: 0;
            margin: 4px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, voluptate. Dolorum sapiente obcaecati
        molestiae labore perspiciatis eaque facilis architecto quae, ipsa sit expedita inventore laborum illo impedit
        iure. Officia aspernatur rerum, eum voluptates harum cum, hic modi sit illo dolor animi dolores, delectus
        exercitationem? Saepe.
    </div>
    <footer>
        <div class="lost">
            Copyright &copy; All Rights are Reserved
        </div>
    </footer>
</body>

</html>