<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapeer4 Css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 43px;
            background-color: rgb(42, 61, 233);
            color: white;
        }

        .right {
            display: inline-block;
            height: 90vh;
            width: 50%;
            background-color: red;
        }

        .left {
            display: inline-block;
            height: 90vh;
            width: 50%;
            background-color: green;
        }

        footer {
            background-color: grey;
            text-align: center;
            font-family: "Baloo Bhai 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            text-transform: uppercase;
            

        }

        h1 {
            color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1>Nav</h1>

    </div>
    <div class="right">

    </div><div class="left">

    </div>
    <footer>
        Copyright &copy;
    </footer>
</body>

</html>